<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JS对象 | 加菲先生の博客</title><meta name="description" content="包装对象 字符串、布尔值、数字等可通过包装器，构造一个临时对象 必要时，js会进行包装器与字符串、数字、布尔值的相互转换  1234var a &#x3D; &quot;hello&quot;;var word &#x3D; a.substring(a.indexOf(&quot;&quot;)+1,a.length);&#x2F;&#x2F;结果word&#x3D;ello&#x2F;&#x2F;substring() 方法用于提取字符串中介于两个指定下标之间的字"><meta name="keywords" content="JS基础"><meta name="author" content="Garfield Chiu"><meta name="copyright" content="Garfield Chiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://main2035.github.io/2020/10/16/js-04/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="JS对象"><meta property="og:url" content="https://main2035.github.io/2020/10/16/js-04/"><meta property="og:site_name" content="加菲先生の博客"><meta property="og:description" content="包装对象 字符串、布尔值、数字等可通过包装器，构造一个临时对象 必要时，js会进行包装器与字符串、数字、布尔值的相互转换  1234var a &#x3D; &quot;hello&quot;;var word &#x3D; a.substring(a.indexOf(&quot;&quot;)+1,a.length);&#x2F;&#x2F;结果word&#x3D;ello&#x2F;&#x2F;substring() 方法用于提取字符串中介于两个指定下标之间的字"><meta property="og:image" content="http://img.lbkzw.cn/img/20200821104527.jpg"><meta property="article:published_time" content="2020-10-16T14:49:11.602Z"><meta property="article:modified_time" content="2020-08-30T10:48:30.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-30 18:48:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="http://img.lbkzw.cn/img/20200821103014.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E8%A3%85%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">包装对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9B%B4%E6%8E%A5%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">对象直接量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#new%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">new创建对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E3%80%81%E6%9F%A5%E8%AF%A2%E3%80%81%E6%B7%BB%E5%8A%A0%E3%80%81%E7%BB%A7%E6%89%BF"><span class="toc-number">4.</span> <span class="toc-text">删除、查询、添加、继承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%8F%96%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">存取器属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7%E7%89%B9%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">设置属性特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-getOwnPropertyDescriptor"><span class="toc-number">5.1.1.</span> <span class="toc-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-defineProperty"><span class="toc-number">5.1.2.</span> <span class="toc-text">Object.defineProperty()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-defineProperties"><span class="toc-number">5.1.3.</span> <span class="toc-text">Object.defineProperties()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">原型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-create"><span class="toc-number">6.1.</span> <span class="toc-text">Object.create()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-getPrototypeOf"><span class="toc-number">6.2.</span> <span class="toc-text">Object.getPrototypeOf()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95"><span class="toc-number">7.</span> <span class="toc-text">可扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://img.lbkzw.cn/img/20200821104527.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">加菲先生の博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JS对象</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-16T14:49:11.602Z" title="发表于 2020-10-16 22:49:11">2020-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-30T10:48:30.000Z" title="更新于 2020-08-30 18:48:30">2020-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JS/">JS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h1><ul>
<li>字符串、布尔值、数字等可通过包装器，构造一个临时对象</li>
<li>必要时，js会进行包装器与字符串、数字、布尔值的相互转换</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> word = a.substring(a.indexOf(<span class="string">&quot;&quot;</span>)+<span class="number">1</span>,a.length);<span class="comment">//结果word=ello</span></span><br><span class="line"><span class="comment">//substring() 方法用于提取字符串中介于两个指定下标之间的字符。</span></span><br><span class="line"><span class="comment">//indexOf() 方法返回某个指定的字符串值在字符串中首次出现的位置。</span></span><br></pre></td></tr></table></figure>

<h1 id="对象直接量"><a href="#对象直接量" class="headerlink" title="对象直接量"></a>对象直接量</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*像py里的字典*/</span></span><br><span class="line"><span class="keyword">var</span> book =&#123;</span><br><span class="line">    <span class="string">&quot;main title&quot;</span>:<span class="string">&quot;The Definitive Guide&quot;</span>,</span><br><span class="line">    <span class="string">&quot;author&quot;</span>:<span class="string">&quot;David Flanagan&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//对象直接量的原型为constructor.prototype</span></span><br></pre></td></tr></table></figure>

<h1 id="new创建对象"><a href="#new创建对象" class="headerlink" title="new创建对象"></a>new创建对象</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mydate = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//new+构造函数创建对象 </span></span><br></pre></td></tr></table></figure>

<h1 id="删除、查询、添加、继承"><a href="#删除、查询、添加、继承" class="headerlink" title="删除、查询、添加、继承"></a>删除、查询、添加、继承</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*添加、查询对象属性 */</span></span><br><span class="line"> <span class="keyword">var</span> customer=&#123;<span class="attr">a1</span>:<span class="string">&quot;1&quot;</span>,<span class="attr">a2</span>:<span class="string">&quot;2&quot;</span>,<span class="attr">a3</span>:<span class="string">&quot;3&quot;</span>&#125;</span><br><span class="line"> <span class="keyword">var</span> addr=<span class="string">&quot;&quot;</span>;</span><br><span class="line"> <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">4</span>,i++)&#123;<span class="comment">//拼接customer属性</span></span><br><span class="line">     addr+=customer[<span class="string">&quot;a&quot;</span>+i]+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line"> customer.a4 =<span class="string">&#x27;4&#x27;</span>;<span class="comment">//为customer创建一个名为a4的属性，值为4</span></span><br><span class="line"> customer[a5]=<span class="string">&quot;5&quot;</span><span class="comment">//为customer创建一个名为a5的属性，值为5</span></span><br><span class="line"> <span class="keyword">var</span> mynumber =customer.a4;<span class="comment">//查询customer的a4属性，并将其赋值于此变量</span></span><br><span class="line"><span class="comment">/*继承对象、删除对象属性*/</span></span><br><span class="line"> <span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line"> o.x = <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">var</span> p = inherit(o);<span class="comment">//继承对象，包含其toString方法与属性</span></span><br><span class="line"> p.y = <span class="number">2</span>;</span><br><span class="line"> <span class="keyword">delete</span> p.x;<span class="comment">//delete无法删除对象继承的属性，可直接在其父上操作 delete o.x;</span></span><br><span class="line"> <span class="keyword">var</span> q = inherit(p);</span><br><span class="line"> q.z = <span class="number">3</span>;</span><br><span class="line"> <span class="keyword">var</span> s = q.toString();</span><br><span class="line"><span class="comment">/*delete:用来删除对象属性（包含数组元素），也可删除未使用var声明的变量包含（this.的全局变量）*/</span></span><br></pre></td></tr></table></figure>

<h1 id="存取器属性"><a href="#存取器属性" class="headerlink" title="存取器属性"></a>存取器属性</h1><ul>
<li><p>读取、写入、可枚举、可配置</p>
</li>
<li><p>只有getter方法，就是只读属性</p>
</li>
<li><p>只有setter方法 ，就是只写属性  </p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*直接定义存储器属性*/</span></span><br><span class="line"><span class="keyword">var</span> random = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title">octet</span>()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() *<span class="number">256</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">get</span> <span class="title">uint16</span>()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() *<span class="number">65536</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">get</span> <span class="title">int16</span>()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() *<span class="number">65536</span>)<span class="number">-32768</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*老式api*/</span></span><br><span class="line">__lookupGetter__(),__lookupSetter__()<span class="comment">//返回属性的getter与setter方法；</span></span><br><span class="line">__defineSetter__(),__defineGetter__()<span class="comment">//定义属性的getter与setter方法；//有两个参数，第一个为属性名字，第二个是getter与seeter方法</span></span><br></pre></td></tr></table></figure>

<h2 id="设置属性特性"><a href="#设置属性特性" class="headerlink" title="设置属性特性"></a>设置属性特性</h2><p><strong>属性特性</strong>  包括：值、可写性、可枚举性、可配置性，分别对应：value,writable,enumerable,configurable</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置属性特性</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*单个 */</span></span><br><span class="line"><span class="keyword">var</span> o =&#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o,<span class="string">&quot;x&quot;</span>,&#123;<span class="attr">value</span>:<span class="number">1</span>,<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">false</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;);</span><br><span class="line"><span class="comment">//Object.defineProperty方法修改自己已有属性或创建自有属性，不可修改继承属性</span></span><br><span class="line"><span class="built_in">Object</span>.keys(o);<span class="comment">//将o.x属性变为只读</span></span><br><span class="line">o.x =<span class="number">2</span> ;<span class="comment">//操作失败</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o,<span class="string">&quot;x&quot;</span>,&#123;<span class="attr">value</span>:<span class="number">2</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*多个 */</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.defineProperties(&#123;&#125;,&#123;<span class="attr">x</span>:&#123;<span class="attr">value</span>:<span class="number">1</span>,<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">true</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">    y:&#123;<span class="attr">value</span>:<span class="number">1</span>,<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">true</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">    r:&#123;<span class="attr">get</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(<span class="built_in">this</span>.x*<span class="built_in">this</span>.x+<span class="built_in">this</span>.y*<span class="built_in">this</span>.y)&#125;,</span><br><span class="line">enumerable:<span class="literal">true</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*复制属性特性 */</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>.prototype,<span class="string">&quot;extend&quot;</span>,</span><br><span class="line"><span class="comment">/*定义Object.prototype.extend*/</span></span><br><span class="line">&#123;<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">false</span>,<span class="attr">configurable</span>:<span class="literal">true</span>,<span class="attr">value</span>:<span class="function"><span class="keyword">function</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> names = <span class="built_in">Object</span>.getOwnPropertyNames(o);<span class="comment">//得到所有自由属性包括不可枚举属性</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i&lt; names.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(names[i]<span class="keyword">in</span> <span class="built_in">this</span>)<span class="keyword">continue</span>;<span class="comment">//如果属性已存在，则跳过</span></span><br><span class="line">        <span class="keyword">var</span> desc = <span class="built_in">Object</span>.getOwnPropertyDescriptor(o,names[i]);<span class="comment">//为this创建一个属性</span></span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(<span class="built_in">this</span>,names[i],desc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h3><ul>
<li>获取对象的属性描述</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于继承属性与不存在属性均返回<span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h3><ul>
<li>修改已创建对象的属性特性，不能修改继承属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*用法：Object.defineProperty(操作对象，属性名，&#123;属性描述符对象：value,writable,enumerable,configurable&#125;)*/</span></span><br><span class="line"><span class="keyword">var</span> o =&#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o,<span class="string">&quot;x&quot;</span>,&#123;<span class="attr">value</span>:<span class="number">1</span>,<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">false</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;);<span class="comment">//为对象O创建一个不可枚举的属性x</span></span><br><span class="line"><span class="comment">//修改或创建完成后返回新的对象</span></span><br></pre></td></tr></table></figure>

<h3 id="Object-defineProperties"><a href="#Object-defineProperties" class="headerlink" title="Object.defineProperties()"></a>Object.defineProperties()</h3><ul>
<li>同时修改多个对象属性特性，不能修改继承属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.defineProperties(&#123;&#125;,&#123;<span class="attr">x</span>:&#123;<span class="attr">value</span>:<span class="number">1</span>,<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">true</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;,<span class="comment">//p是一个空对象</span></span><br><span class="line">                                    <span class="comment">/*为其创建x，y，r属性*/</span></span><br><span class="line">    y:&#123;<span class="attr">value</span>:<span class="number">1</span>,<span class="attr">writable</span>:<span class="literal">true</span>,<span class="attr">enumerable</span>:<span class="literal">true</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">    r:&#123;<span class="attr">get</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(<span class="built_in">this</span>.x*<span class="built_in">this</span>.x+<span class="built_in">this</span>.y*<span class="built_in">this</span>.y)&#125;,</span><br><span class="line">enumerable:<span class="literal">true</span>,<span class="attr">configurable</span>:<span class="literal">true</span>&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><ul>
<li>通过对象直接量创建的对象使用Object.prototype作为它们的原型</li>
<li>new创建的对象，prototype作为其原型</li>
<li>Object.create()创建的对象，使用第一个参数作为其原型（可以是null）</li>
</ul>
<h2 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h2><ul>
<li>创建</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p =&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> o =<span class="built_in">Object</span>.create(p);<span class="comment">//使用原型p创建对象o</span></span><br><span class="line">p.isPrototype(o)<span class="comment">//o继承至p?</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.isPrototypeOf(o)<span class="comment">//P继承至Object.prototype？</span></span><br></pre></td></tr></table></figure>

<h2 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a>Object.getPrototypeOf()</h2><ul>
<li>查询对象原型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(a);</span><br></pre></td></tr></table></figure>

<h1 id="可扩展"><a href="#可扩展" class="headerlink" title="可扩展"></a>可扩展</h1><ul>
<li>是否可以添加、删除属性；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将对象传入*/</span></span><br><span class="line"><span class="built_in">Object</span>.esExtensible()<span class="comment">//判断对象是否可扩展</span></span><br><span class="line"><span class="built_in">Object</span>.isSealed()<span class="comment">//检测对象是否封闭（不可扩展）</span></span><br><span class="line"><span class="built_in">Object</span>.prevenExtensions()<span class="comment">//将对象自身转换为不可扩展的（此操作不可逆），其原型添加属性时此对象仍会继承这些属性</span></span><br><span class="line"><span class="built_in">Object</span>.seal()<span class="comment">//与Object.prevenExtensions()类似</span></span><br><span class="line"><span class="built_in">Object</span>.freeze()<span class="comment">//冻结：不可扩展且数据属性设置为只读（setter存储器属性不受影响）</span></span><br><span class="line"><span class="built_in">Object</span>.isFrozen();<span class="comment">//检测是否冻结</span></span><br><span class="line"><span class="comment">/*创建一个封闭（不可扩展）对象，包含一个冻结原型一个不可枚举属性*/</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.seal(<span class="built_in">Object</span>.create(<span class="built_in">Object</span>.freeze(&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;),&#123;<span class="attr">y</span>:&#123;<span class="attr">value</span>:<span class="number">2</span>,<span class="attr">writable</span>:<span class="literal">true</span>&#125;&#125;));</span><br></pre></td></tr></table></figure>

<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*序列化对象 */</span></span><br><span class="line">o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:&#123;<span class="attr">z</span>:[<span class="literal">false</span>,<span class="literal">null</span>,<span class="string">&quot;&quot;</span>]&#125;&#125;;</span><br><span class="line">s = <span class="built_in">JSON</span>.stringify(o);<span class="comment">//序列化对象o（转换为字符串）</span></span><br><span class="line">p = <span class="built_in">JSON</span>.parse(s);<span class="comment">//还原为对象,p是深度复制</span></span><br></pre></td></tr></table></figure>



<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Garfield Chiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://main2035.github.io/2020/10/16/js-04/">https://main2035.github.io/2020/10/16/js-04/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://main2035.github.io" target="_blank">加菲先生の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS%E5%9F%BA%E7%A1%80/">JS基础</a></div><div class="post_share"><div class="social-share" data-image="http://img.lbkzw.cn/img/20200821104527.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="http://img.lbkzw.cn/img/20200825094841.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="http://img.lbkzw.cn/img/20200825094841.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li><li class="reward-item"><a href="http://img.lbkzw.cn/img/20200825094912.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="http://img.lbkzw.cn/img/20200825094912.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/16/js-05/"><img class="prev-cover" data-lazy-src="http://img.lbkzw.cn/img/20200821104536.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JS数组</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/16/js-03/"><img class="next-cover" data-lazy-src="http://img.lbkzw.cn/img/20200821104518.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JS函数</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/10/16/JS-01/" title="JS作用域"><img class="relatedPosts_cover" data-lazy-src="http://img.lbkzw.cn/img/20200821104536.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="relatedPosts_title">JS作用域</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/16/js-02/" title="变量&&语法"><img class="relatedPosts_cover" data-lazy-src="http://img.lbkzw.cn/img/20200821103419.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="relatedPosts_title">变量&&语法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/16/js-03/" title="JS函数"><img class="relatedPosts_cover" data-lazy-src="http://img.lbkzw.cn/img/20200821104518.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="relatedPosts_title">JS函数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/16/js-05/" title="JS数组"><img class="relatedPosts_cover" data-lazy-src="http://img.lbkzw.cn/img/20200821104536.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="relatedPosts_title">JS数组</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Garfield Chiu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="null" src="/js/third-party/canvas-nest.js"></script></div></body></html>