<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Class文件结构 | 加菲先生の博客</title><meta name="description" content="class文件是以8个字节为基础的二进制流； class文件中存在表、无符号数这两种数据结构，同时每个class文件均可视为一张表； 无符号数以u1、u2、u3、u4分别指代1、2、4、8字节，而所有表均以_info结尾 魔数class文件开头的4个字节CA FE BA BE被称为魔数，用以区分该文件是否为class文件 版本号第5、6个字节是次版本号，第7、8个字节是主版本号； 虚拟机无法执行超"><meta name="keywords" content="JVM虚拟机"><meta name="author" content="Garfield Chiu"><meta name="copyright" content="Garfield Chiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://main2035.github.io/2020/08/30/jvm-03/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="Class文件结构"><meta property="og:url" content="https://main2035.github.io/2020/08/30/jvm-03/"><meta property="og:site_name" content="加菲先生の博客"><meta property="og:description" content="class文件是以8个字节为基础的二进制流； class文件中存在表、无符号数这两种数据结构，同时每个class文件均可视为一张表； 无符号数以u1、u2、u3、u4分别指代1、2、4、8字节，而所有表均以_info结尾 魔数class文件开头的4个字节CA FE BA BE被称为魔数，用以区分该文件是否为class文件 版本号第5、6个字节是次版本号，第7、8个字节是主版本号； 虚拟机无法执行超"><meta property="og:image" content="http://img.lbkzw.cn/img/20200821104527.jpg"><meta property="article:published_time" content="2020-08-30T11:17:25.115Z"><meta property="article:modified_time" content="2020-08-30T10:48:30.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-30 18:48:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="http://img.lbkzw.cn/img/20200821103014.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AD%94%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">魔数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">版本号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">3.</span> <span class="toc-text">常量池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97"><span class="toc-number">4.</span> <span class="toc-text">访问标志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">5.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E8%A1%A8%E9%9B%86%E5%90%88"><span class="toc-number">6.</span> <span class="toc-text">字段表集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A1%A8%E9%9B%86%E5%90%88"><span class="toc-number">7.</span> <span class="toc-text">方法表集合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E8%A1%A8%E9%9B%86%E5%90%88"><span class="toc-number">8.</span> <span class="toc-text">属性表集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Code%E5%B1%9E%E6%80%A7"><span class="toc-number">8.1.</span> <span class="toc-text">Code属性</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://img.lbkzw.cn/img/20200821104527.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">加菲先生の博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Class文件结构</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-30T11:17:25.115Z" title="发表于 2020-08-30 19:17:25">2020-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-30T10:48:30.000Z" title="更新于 2020-08-30 18:48:30">2020-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>class文件是以8个字节为基础的二进制流；</p>
<p>class文件中存在表、无符号数这两种数据结构，同时每个class文件均可视为一张表；</p>
<p>无符号数以<strong>u1、u2、u3、u4</strong>分别指代<strong>1、2、4、8字节</strong>，而所有表均以<code>_info</code>结尾</p>
<h1 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h1><p>class文件开头的4个字节<code>CA FE BA BE</code>被称为魔数，用以区分该文件是否为class文件</p>
<h1 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h1><p>第5、6个字节是次版本号，第7、8个字节是主版本号；</p>
<p>虚拟机无法执行超过其版本号的class文件。</p>
<h1 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h1><blockquote>
<p>常量池中主要存放字面量、符号引用；为第9到第30个字节</p>
</blockquote>
<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830120618.png" alt="screenshot_2020_08_25T09_29_24+0800" style="zoom:50%;" />

<p>常量池入口有一项u2数据用来保存常量池的容量大小，即容量计数值；</p>
<p>容量计数值从1开始（计数范围1-21），不引用任何一个常量池项目时为0，而集合类型的容量计数从0开始；</p>
<p>虚拟机加载类时，首先从常量池获得对应的符号引用，并选择在类创建或运行时解析、翻译到具体内存地址中；</p>
<p>常量池中所有常量都是一个表；</p>
<p>tag（标志位）用于区分常量类型，name_index是常量池的索引值。</p>
<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122133.png" alt="screenshot_2020_08_26T14_57_26+0800" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122149.png" alt="screenshot_2020_08_26T14_58_20+0800" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122202.png" alt="screenshot_2020_08_26T14_58_24+0800" style="zoom:50%;" />

<h1 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h1><p>紧接着常量池后的两个字节便是<strong>访问标志</strong>，用来识别信息如：这是个接口、模块，这是个public访问修饰类型等；</p>
<p>两个为真的地址做<strong>并运算</strong>结果即为<strong>访问标识符</strong>（access_flags）的值。</p>
<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122241.png" alt="screenshot_2020_08_26T14_59_01+0800" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122305.png" alt="screenshot_2020_08_28T13_14_28+0800" style="zoom:50%;" />

<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>类索引、父类索引均为u2类型数据而接口索引为u2类型集合；</p>
<p>类索引、父类索引均指向一个类型为<strong>CONSTANT_Class_info</strong>的类型描述符常量，通过此常量中的索引值可以找到定义在<strong>CONSTANT_Utf-8_info</strong>类型中的全限定名字符串；</p>
<p>除java.lang.Object类外其他类的父类索引均不为0；</p>
<p>如图：<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122523.png" alt="screenshot_2020_08_28T15_30_58+0800" style="zoom:50%;" /></p>
<p>从0x000000F1开始的3个u2类型数据分别为0x0001、0x0003、0x0000，即类索引为1，父类索引为3，接口索引集合大小为0</p>
<h1 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h1><p>仅包含类的字段变量，从0x000000F8开始，而不包含方法内部的局部变量、继承来的字段。</p>
<p>如图：<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122328.png" alt="screenshot_2020_08_28T14_53_43+0800" style="zoom:50%;" /></p>
<p><strong>fields_count</strong>的值说明这个类仅有一个字段表数据；</p>
<p><strong>access_flags</strong>的值0x0002代表访问修饰符private为真；</p>
<p>字段名称即<strong>name_index</strong>值为0x0005在常量表中对应值为“m”；</p>
<p>字段描述符即<strong>descriptor_index</strong>值为0x0006指向常量池字符串“I”，至此我们可以推断出该字段为<code> private int m</code></p>
<h1 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h1><p>与字段表集合相似，方法表集合也依次采用了：访问标志<strong>access_flags</strong>、名称索引<strong>name_index</strong>、描述符索引<strong>descriptor_index</strong>、属性表集合<strong>attributes</strong>；</p>
<p>方法中的代码编译为字节码后存放在<strong>方法属性表集合</strong>的Code属性中</p>
<p>如图：</p>
<p>第一个u2类型数据表示集合中有两个方法；</p>
<p>第一个方法的访问标志值为0x0001，即public；</p>
<p>名称索引值为0x0007，对应常量池方法名为<int>；</p>
<p>描述索引值为0x0008，对应常量为（）v；</p>
<p>属性表计数器值为0x0001，表示此方法仅有1个属性，属性名为索引值0x0009对应的常量</p>
<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122620.png" alt="screenshot_2020_08_28T15_59_53+0800" style="zoom:50%;" />

<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122704.png" alt="screenshot_2020_08_28T16_00_05+0800" style="zoom:50%;" />

<h1 id="属性表集合"><a href="#属性表集合" class="headerlink" title="属性表集合"></a>属性表集合</h1><p>class文件、字段表、方法表都有自己的属性表集合；</p>
<p>虚拟机规范预定义属性：</p>
<p>对于每个属性，它的名称都要从常量池中引用一个<strong>CONSTANT_Utf-8_info</strong>类型常量来表示；</p>
<p>属性值的结构是完全自定义的，仅需通过一个u4说明属性值占有位数即可</p>
<h2 id="Code属性"><a href="#Code属性" class="headerlink" title="Code属性"></a>Code属性</h2><p>接口与抽象类中不存在Code属性，</p>
<p>如图：<img src= "/img/loading.gif" data-lazy-src="http://img.lbkzw.cn/img/20200830122905.png" alt="screenshot_2020_08_28T17_43_41+0800" style="zoom:50%;" /></p>
<p><strong>attribute_name_index</strong>代表该属性的名称，它指向了<strong>CONSTANT_Utf-8_info</strong>类型常量“Code”；</p>
<p><strong>attribute_length</strong>表示属性值长度，属性值长度为属性表长度减去6个字节（<strong>attribute_name_index</strong>与<strong>attribute_length</strong>共占6个字节）；</p>
<p><strong>max_stack</strong>表示操作栈的最大深度值，虚拟机需要根据这个值来确定栈帧中操作栈的深度；</p>
<p><strong>max_locals</strong>表示局部变量需要的存储空间，单位为变量槽即分配局部变量时的最小单位，32位数据类型用1个变量槽，64位数据类型用2个变量槽如double、long；</p>
<ol>
<li><strong>变量槽重用：</strong>当执行的代码超过一个变量的作用域时，此变量的变量槽可被其它局部变量<strong>重用</strong>；</li>
<li><strong>max_locals的大小：</strong>javac编译器将根据变量作用域大小分配变量槽给各个变量，根据同时存在的最大局部变量数量和类型计算出max_locals的大小</li>
</ol>
<p>code_length用于存储编译后所得字节码的长度，code用于存储编译后所得的字节码指令；</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Garfield Chiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://main2035.github.io/2020/08/30/jvm-03/">https://main2035.github.io/2020/08/30/jvm-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://main2035.github.io" target="_blank">加菲先生の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/">JVM虚拟机</a></div><div class="post_share"><div class="social-share" data-image="http://img.lbkzw.cn/img/20200821104527.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="http://img.lbkzw.cn/img/20200825094841.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="http://img.lbkzw.cn/img/20200825094841.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li><li class="reward-item"><a href="http://img.lbkzw.cn/img/20200825094912.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="http://img.lbkzw.cn/img/20200825094912.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/30/jvm-02/"><img class="prev-cover" data-lazy-src="http://img.lbkzw.cn/img/20200821104518.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">追踪式垃圾回收算法</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/30/shell-01/"><img class="next-cover" data-lazy-src="http://img.lbkzw.cn/img/20200821103419.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Shell入门</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Garfield Chiu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="null" src="/js/third-party/canvas-nest.js"></script></div></body></html>